{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=DESKTOP-C7HNHDM\\SQLEXPRESS;Database=interview;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
